{
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "redirects": [],
    "headers": []
  }
  
